\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Baseline DDSP architecture\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Harmonic Synthesizer\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtered Noise Synthesizer\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The cycle-reconstruction loss\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The latent variable $z$ varies over time\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A time-constant $z$ model outperforms the baseline in terms of cycle reconstruction loss\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Computing loudness\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A reconstruction using the official vs the adjusted loudness algorithm\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pixel activation distribution of differently scaled spectrograms\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectrograms used to compute the MSS loss\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Test loss evaluated with unskewed MSS vs baseline MSS\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of Test Losses on URMP\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Improved Baseline: Comparison on all datasets\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Metrics for piano and trumpet test sample for all fine-tuning strategies\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Complete model\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fine-Tuning the Complete Model\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cycle reconstruction of a piano sample before and after fine-tuning\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fine-Tuning the Complete Model, Cycle-Reconstruction Loss as Training Objective\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fine-Tuning the Decoder, single task vs multitask\relax }}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mel-Spectrogram Error\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Fine-Tuning with mel-MSS\relax }}{32}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Global Loss Landscapes for Pitch Learning\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Oscillating Gradient of $f_0$\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Supervised $f_0$ Learning\relax }}{41}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Select parameters of the model and possibly the test dataset\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Find reconstructions, timbre transfer audios and cycle reconstructions and compare models\relax }}{43}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Encoder architecture\relax }}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Decoder architecture\relax }}{47}{figure.caption.38}%
