\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ablations on URMP\relax }}{24}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Gradient Accuracy of Various Loss Functions for Pitch Learning\relax }}{39}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Training setting of all models trained\relax }}{50}{table.a.C.1}%
